{
  "name": "keylaunch-site",
  "type": "module",
  "version": "1.3.20",
  "private": true,
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 8089",
    "start": "astro dev --host 0.0.0.0 --port 8089",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 8089"
  },
  "dependencies": {
    "astro": "^5.4.2"
  }
}